prefix = "§l§b( §fWARP §b)§r§7 "

;COMMAND
command.manage.warp.name = "워프매니저"
command.manage.warp.description = "워프를 관리합니다"
command.manage.warp.usageMessage = "/워프매니저"
command.manage.warp.aliases.1 = "warpmanager"
command.use.warp.name = "워프"
command.use.warp.description = "워프를 이용합니다"
command.use.warp.usageMessage = "/워프"
command.use.warp.aliases.1 = "warp"
command.short.warp.description = "&1(으)로 이동합니다"


;WARNING
must.do.in.game = "인게임에서만 가능합니다"
write.warp.name = "워프 이름을 입력하세요"
already.add.warp = "이미 존재하는 워프입니다"

;SUCCESS
success.add.warp = "워프 &1(을)를 성공적으로 추가하였습니다!"
success.remove.warp = "워프 &1(을)를 성공적으로 제거하였습니다!"

;WARP EFFECT
title = "§f§lWARP!"
subtitle = "§b&1(으)로 이동하였습니다"

;MANAGEWARPFORM
choose.to.do = "수행하실 작업을 선택하세요"
add.warp.button.1 = "§l§0워프 추가"
add.warp.button.2 = "§r§7워프를 추가합니다"
remove.warp.button.1 = "§l§0워프 제거"
remove.warp.button.2 = "§r§7워프를 제거합니다"

;ADDWARPFORM
input.write.warp.name = "생성할 워프 이름을 입력하세요"

;REMOVEWARPFORM
choose.to.remove = "제거할 워프를 선택해주세요"
remove.warp.list.1 = "§l§0&1"
remove.warp.list.2 = "§r§7&1 워프를 제거합니다"

;LISTWARPFORM
choose.to.warp = "워프할 곳을 클릭해주세요"
warp.list.1 = "§l§0&1"
warp.list.2 = "§r§7&1 워프를 이용합니다"